# FPS-Plugin

./: .gitignore  .gitmodules  FPSPlugin.sln  Gamemode.sln
FPSPlugin/: Achievement.cs  AchievementsManager.cs  Constants.cs  FPSGame.GUI.Bindings.cs  FPSGame.cs  FPSMOGame.Countdown.cs  FPSMOGame.GUI.Bindings.cs  FPSMOGame.Round.cs  FPSMOGame.Voting.cs  FPSMOGame.cs  FPSMOPlugin.cs  FPSPlugin_.csproj  GUI.cs  LevelPicker.cs  MapData.cs  Symbol.cs  Utils.cs
FPSPlugin/Commands/: CmdAchievementTest.cs  CmdAchievements.cs  CmdFPS.cs  CmdQueue.cs  CmdRate.cs  CmdSwapTeam.cs  CmdVoteQueue.cs
FPSPlugin/Configuration/: GameProperties.cs  GamePropertiesParser.cs
FPSPlugin/DB/: DatabaseManager.cs  Query.cs
FPSPlugin/Events/: AchievementsManagerEventArgs.cs  FPSMOGame.Events.cs  FPSMOGameEventArgs.cs
FPSPlugin/Ping Compensation/: PingList.cs
FPSPlugin/Player/: PlayerData.cs  PlayerState.cs  PlayerStats.cs
FPSPlugin/Round/: GameState.cs  StateCountdown.cs  StateLoading.cs  StateRound.cs  StateVoting.cs
FPSPlugin/Teams/: Team.cs  TeamHandler.cs
FPSPlugin/Weapons/: WeaponAnimations.cs  WeaponCollisions.cs  WeaponEntity.cs  WeaponHandler.cs
FPSPlugin/Weapons/AnimationsLibrary/: AnimationTypes.cs  AnimationsLibrary.cs  SmallExplosion.txt
FPSPlugin/Weapons/Arsenal/: Gun.cs  Rocket.cs  Weapons.cs
FPSPlugin/Weapons/WeaponCommands/: CmdShootGun.cs  CmdShootRocket.cs  CmdWeaponSpeed.cs
Gamemode/: Achievement.cs  AchievementsManager.cs  Constants.cs  EventArgs.cs  FPSMOGame.Countdown.cs  FPSMOGame.Events.cs  FPSMOGame.GUI.Bindings.cs  FPSMOGame.GUI.cs  FPSMOGame.Round.cs  FPSMOGame.Tasks.cs  FPSMOGame.Voting.cs  FPSMOGame.cs  FPSMOPlugin.cs  GUI.cs  Gamemode.csproj  InputHandler.cs  LevelPicker.cs  MapData.cs  Symbol.cs  Team.cs  Utils.cs  main.cs
Gamemode/Awards/: Awards.cs
Gamemode/Commands/: CmdAchievementTest.cs  CmdAchievements.cs  CmdFPS.cs  CmdFPSMO.cs  CmdQueue.cs  CmdRate.cs  CmdSwapTeam.cs  CmdVoteQueue.cs
Gamemode/Configuration/: FPSMOConfig.ConfigTypes.cs  FPSMOConfig.Game.cs  FPSMOConfig.Map.cs  FPSMOConfig.Player.cs  FPSMOConfig.cs  GameProperties.cs  GamePropertiesParser.cs
Gamemode/DB/: Database.cs  DatabaseHandler.cs  DatabaseManager.cs  Query.cs
Gamemode/Events/: AchievementsManagerEventArgs.cs  EventArgs.cs  FPSMOGame.Events.cs  FPSMOGameEventArgs.cs
Gamemode/Physics/: Hitboxes.cs
Gamemode/Ping Compensation/: PingList.cs
Gamemode/Player/: EntityState.cs  PlayerData.cs  PlayerState.cs  PlayerStats.cs
Gamemode/Teams/: Team.cs  TeamHandler.cs
Gamemode/Timers/: RoundRecorder.cs  RoundReplayer.cs
Gamemode/Weapons/: CmdShootGun.cs  CmdShootRocket.cs  CmdWeaponSpeed.cs  WeaponAnimations.cs  WeaponCollisions.cs  WeaponEntity.cs  WeaponHandler.cs  Weapons.cs
Gamemode/Weapons/Arsenal/: Gun.cs  Rocket.cs  Weapons.cs
Gamemode/Weapons/WeaponCommands/: CmdShootGun.cs  CmdShootRocket.cs  CmdWeaponSpeed.cs
