<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Gamemode</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>FPSMO</RootNamespace>
    <Company>WOCC Team</Company>
    <Product>FPSMO</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MCGalaxy_">
      <HintPath>..\..\..\..\Desktop\MCGalaxy-master\bin\Debug\MCGalaxy_.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
