<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyName>FPS</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>FPS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCGalaxy\MCGalaxy\MCGalaxy_.csproj" />
  </ItemGroup>
</Project>
